<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="strokeColor">#000000</color>
    <color name="textPrimary">#000000</color>
    <color name="textSecondary">#666666</color>
    <color name="buttonColor">#FF0000</color>

    <color name="primaryText">#000000</color>
    <color name="secondaryText">#666666</color>
    <color name="titleText">#000000</color>
    <color name="titleBackground">#000000</color>


</resources>
