<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Material">
        <!-- Customize your theme here. -->
        <item name="android:background">@color/backgroundColor</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:colorBackground">@color/transparent</item>
        <item name="android:textColorPrimary">@color/primaryText</item>
        <item name="android:textColorSecondary">@color/secondaryText</item>
        <item name="android:button">@color/buttonColor</item>
        <item name="android:windowTitleStyle">@style/DialogTitleStyle</item>
        <item name="android:windowTitleBackgroundStyle">@style/DialogTitleBackgroundStyle</item>
    </style>

    <style name="DialogTitleStyle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/titleText</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="DialogTitleBackgroundStyle" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/titleBackground</item>
    </style>


</resources>
