<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#0a0e17">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚀 GitHub File Exporter"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#4dabf7"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/githubInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub: Unlimited free storage"
        android:textSize="12sp"
        android:textColor="#69db7c"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Files: .zip .rar .7z .tar .gz .h .cpp .java .py"
        android:textSize="11sp"
        android:textColor="#a5a8b6"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:paddingHorizontal="20dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="🚀 START GITHUB EXPORT"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#2b8a3e"
        android:textColor="#ffffff"
        android:elevation="6dp"
        android:layout_marginBottom="30dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="#4dabf7"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready for GitHub export..."
        android:textSize="14sp"
        android:textColor="#e9ecef"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="#adb5bd"
        android:gravity="center"
        android:maxLines="6"
        android:padding="15dp"
        android:background="#1a1d29"
        android:layout_marginTop="10dp" />

</LinearLayout>